<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.07.17 13:41:35.089,=C:\Users\Iana\Desktop\del\Unit1.pas</Transaction>
    <Transaction>2024.07.17 13:49:31.070,C:\Users\Iana\Desktop\del\calculator2\Unit1.pas=C:\Users\Iana\Desktop\del\Unit1.pas</Transaction>
    <Transaction>2024.07.17 13:49:31.070,C:\Users\Iana\Desktop\del\calculator2\Unit1.dfm=C:\Users\Iana\Desktop\del\Unit1.dfm</Transaction>
    <Transaction>2024.07.17 13:49:33.607,C:\Users\Iana\Desktop\del\calculator2\Project1.dproj=C:\Users\Iana\Desktop\del\Project1.dproj</Transaction>
    <Transaction>2024.07.17 14:35:26.948,C:\Users\Iana\Desktop\del\calculator2\MainFrame.pas=C:\Users\Iana\Desktop\del\calculator2\Unit1.pas</Transaction>
    <Transaction>2024.07.17 14:35:26.948,C:\Users\Iana\Desktop\del\calculator2\MainFrame.dfm=C:\Users\Iana\Desktop\del\calculator2\Unit1.dfm</Transaction>
    <Transaction>2024.07.17 15:37:59.997,C:\Users\Iana\Desktop\del\calculator2\MainForm.pas=C:\Users\Iana\Desktop\del\calculator2\MainFrame.pas</Transaction>
    <Transaction>2024.07.17 15:37:59.997,C:\Users\Iana\Desktop\del\calculator2\MainForm.dfm=C:\Users\Iana\Desktop\del\calculator2\MainFrame.dfm</Transaction>
    <Transaction>2024.07.17 15:38:15.792,C:\Users\Iana\Desktop\del\calculator2\Calculator2.dproj=C:\Users\Iana\Desktop\del\calculator2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
