<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Iana\Desktop\del\calculator2\Unit1.dfm=C:\Users\Iana\Desktop\del\calculator2\MainFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Iana\Desktop\del\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\Iana\Desktop\del\Unit1.pas=C:\Users\Iana\Desktop\del\calculator2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Iana\Desktop\del\calculator2\Project1.dproj=C:\Users\Iana\Desktop\del\calculator2\Calculator2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Iana\Desktop\del\calculator2\Unit1.pas=C:\Users\Iana\Desktop\del\calculator2\MainFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\Iana\Desktop\del\calculator2\MainFrame.dfm=C:\Users\Iana\Desktop\del\calculator2\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\Iana\Desktop\del\Unit1.dfm=C:\Users\Iana\Desktop\del\calculator2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\Iana\Desktop\del\calculator2\MainFrame.pas=C:\Users\Iana\Desktop\del\calculator2\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\Iana\Desktop\del\Project1.dproj=C:\Users\Iana\Desktop\del\calculator2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
